CONTACT_FORM_ORIGIN_EMAIL=jason@bluechipretail.com
CONTACT_FORM_ORIGIN_NAME=Bluechip Retail
CONTACT_FORM_DESTINATION_EMAIL=jason@bluechipretail.com

SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=eebf733675c2858a36fbdfa5fffc7f08-us21
MAILCHIMP_SERVER_PREFIX=us21
MAILCHIMP_LIST_ID=cb99d28470
